<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      /* body {background-image: linear-gradient(to left, black, red);} */
      /* body {background-image:url("cardpat.jpg");} */
      /* body {background-color: black;} */
      h2 {
        width: 30%;
        padding-left: 20px;
        padding-right: 50px;
        margin:auto;
        overflow:scroll;
        border: 2px;
        background-color: white;
        font-size: 180%;
        border-right-style: solid;
        border-left-style: solid;
        border-left-width: thick;
        border-right-width: thick;
        border-right-color: red;
        border-left-color: red;
        color: crimson;
        margin-left: 43%;}
      h4 {
        width: 30%;
        padding-left: 20px;
        padding-right: 50px;
        margin:auto;
        overflow:scroll;
        border: 2px;
        background-color: white;
        font-size: 160%;
        border-right-style: solid;
        border-left-style: solid;
        border-left-width: thick;
        border-right-width: thick;
        border-right-color: red;
        border-left-color: red;
        color: darkGreen;
        margin-left: 43%;}
      p {
        width: 30%;
        padding-left: 20px;
        padding-right: 50px;
        margin:auto;
        overflow:scroll;
        background-color: white;
        font-size: 160%;
        border-right-style: solid;
        border-left-style: solid;
        border-left-width: thick;
        border-right-width: thick;
        border-right-color: red;
        border-left-color: red;
        margin-left: 43%;}
      .instruct {
        float: left;
        position: fixed;
        line-height: 1.2;
        padding-right: 50px;
        padding-left: 50px;
        width: 30%;
        font-size: 75%;
        padding-bottom: 20px;
        background-color: white;
        border-color: black;
        border-style: solid;
        border-width: thick;
        border-color: red;
        font-size: 120%;
}
      h1 {
        border-style: solid;
        border-color: red;
        border-width: thick;
        padding: 20px;
        background-color: white;
        margin-top: 250px;
        margin-right: -150px;
        top: 0; right: 0;
        position: fixed;
        transform: rotate(60deg);
        font-family: "Helvetica Neue";
        font-size: 500%;}
    </style>









    <!DOCTYPE html>
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <style media="screen">
          /* body {background-image: linear-gradient(to left, black, red);} */
          /* body {background-image:url("cardpat.jpg");} */
          /* body {background-color: black;} */
          h2 {
            width: 30%;
            padding-left: 20px;
            padding-right: 50px;
            margin:auto;
            overflow:scroll;
            border: 2px;
            background-color: white;
            font-size: 180%;
            border-right-style: solid;
            border-left-style: solid;
            border-left-width: thick;
            border-right-width: thick;
            border-right-color: red;
            border-left-color: red;
            color: crimson;
            margin-left: 600px;}
          h4 {
            width: 30%;
            padding-left: 20px;
            padding-right: 50px;
            margin:auto;
            overflow:scroll;
            border: 2px;
            background-color: white;
            font-size: 160%;
            border-right-style: solid;
            border-left-style: solid;
            border-left-width: thick;
            border-right-width: thick;
            border-right-color: red;
            border-left-color: red;
            color: darkGreen;
            margin-left: 600px;}
          p {
            width: 30%;
            padding-left: 20px;
            padding-right: 50px;
            margin:auto;
            overflow:scroll;
            background-color: white;
            font-size: 160%;
            border-right-style: solid;
            border-left-style: solid;
            border-left-width: thick;
            border-right-width: thick;
            border-right-color: red;
            border-left-color: red;
            margin-left: 600px;}
          .instruct {
            float: left;
            position: fixed;
            padding-right: 50px;
            padding-left: 50px;
            width: 30%;
            font-size: 75%;
            padding-bottom: 20px;
            background-color: white;
            border-color: black;
            border-style: solid;
            border-width: thick;
            border-color: red;
    }
          h1 {
            border-style: solid;
            border-color: red;
            border-width: thick;
            padding: 20px;
            background-color: white;
            margin-top: 250px;
            margin-right: -150px;
            top: 0; right: 0;
            position: fixed;
            transform: rotate(90deg);
            font-family: "Helvetica Neue";
            font-size: 500%;}
        </style>
